.container {
  display: flex;
  flex-flow: nowrap;
  height: 100%;
  position: relative;
  width: 100%;
  min-height: 100vh;
}

.sidebar {
  position: relative;
  width: 640px;
  background-color: #f1f1f1;
}

.content {
  flex: 1 1 auto;
}
