html, body {
  margin: 0;
  padding: 0;
}
html, body {
  font-family: -apple-system,BlinkMacSystemFont,Segoe UI,Roboto,Helvetica Neue,Arial,Noto Sans,sans-serif,Apple Color Emoji,Segoe UI Emoji,Segoe UI Symbol,Noto Color Emoji;
  font-size: 1rem;
  font-weight: 400;
  line-height: 1.5;
  color: #212529;
  text-align: left;
  background-color: #fff;
}
* {
  box-sizing: border-box;
}
.main {
  width: 880px;
  margin: 20px auto;
}
.cubes-table {
  background-color: #e9ecef;
  padding: 15px;
  border-radius: 4px;
}
.cube {
  width: 64px;
  height: 64px;
  border-radius: 4px;
  border: 2px solid #000;
  cursor: pointer;
}
.colors {
  display: flex;
  flex-direction: row;
  justify-content: center;
  margin-top: 20px;
}
.cube-state {
  text-align: center;
}
.output {
  margin-top: 20px;
  min-width: 540px;
}
.cube-solved {
  margin: 20px 0;
  text-align: center;
}
.solved-output {
  display: inline-block;
  width: 500px;
  span {
    margin: 0 10px;
  }
  span.active {
    color: red;
    font-weight: bold;
  }
}
.btn-cube {
  margin: 0 10px;
  width: 64px;
  height: 64px;
  border-radius: 4px;
  border: 2px solid #aaa;
  cursor: pointer;
  &.active {
    border-color: #000;
    box-shadow: 0 .5rem 1rem rgba(0,0,0,.15);
  }
}
.color-U {
  // 白
  background-color: #fff;
}
.color-D {
  // 黄
  background-color: #ffd500;
}
.color-F {
  // 绿
  background-color: #009b48;
}
.color-B {
  // 蓝
  background-color: #0045ad;
}
.color-R {
  // 红
  background-color: #b90000;
}
.color-L {
  // 橙
  background-color: #ff5900;
}

.rubiks-cube {
  text-align: center;
  margin-top: 20px;
}